<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {width: 600px;margin: 0 auto;}
         table {border-collapse: collapse;}
         table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         img {-ms-interpolation-mode: bicubic;}
      </style>
      <![endif]-->
      <style type="text/css">
         body, p, div {
         font-family: inherit;
         font-size: 14px;
         }
         body {
         color: #000000;
         }
         body a {
         color: #1188E6;
         text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
         width:100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         ul ul ul ul  {
         list-style-type: disc !important;
         }
         ol ol {
         list-style-type: lower-roman !important;
         }
         ol ol ol {
         list-style-type: lower-latin !important;
         }
         ol ol ol ol {
         list-style-type: decimal !important;
         }
         @media screen and (max-width:480px) {
         .preheader .rightColumnContent,
         .footer .rightColumnContent {
         text-align: left !important;
         }
         .preheader .rightColumnContent div,
         .preheader .rightColumnContent span,
         .footer .rightColumnContent div,
         .footer .rightColumnContent span {
         text-align: left !important;
         }
         .preheader .rightColumnContent,
         .preheader .leftColumnContent {
         font-size: 80% !important;
         padding: 5px 0;
         }
         table.wrapper-mobile {
         width: 100% !important;
         table-layout: fixed;
         }
         img.max-width {
         height: auto !important;
         max-width: 100% !important;
         }
         a.bulletproof-button {
         display: block !important;
         width: auto !important;
         font-size: 80%;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .columns {
         width: 100% !important;
         }
         .column {
         display: block !important;
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         margin-left: 0 !important;
         margin-right: 0 !important;
         }
         .social-icon-column {
         display: inline-block !important;
         }
         }
         .gmailfix {
         display:none;
         display:none!important;
        }
      </style>
      <!--user entered Head Start-->
      <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
      <style>
         body {font-family: 'Lato', sans-serif;}
      </style>
      <!--End Head user entered-->
   </head>
   <body>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
               <tr>
                  <td valign="top" bgcolor="#f3f3f3" width="100%">
                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                      <tr>
                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p></p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 0px 30px 0px;" bgcolor="#f2eefb" data-distribution="1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="79178f70-3054-4e9f-9b29-edfe3988719e">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                <div style="font-size:17.6px; color: #FFFFFF; padding:0px; background-color:rgb(232, 17, 35);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu',sans-serif; font-weight: 900;width: 32px;height: 32px;min-width: 32px;min-height: 32px;box-sizing: border-box;border-top-right-radius: 30%;border-bottom-left-radius: 30%;text-align:center;display: block;line-height: 32px">RE</div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            {body}
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f612db9d-7563-4153-b3d5-8a0015929def.1.1.1" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:18px 30px 18px 40px; line-height:28px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="font-size: 28px">Any Questions?</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="c588d3be-b94e-451d-b994-c67321eff57f">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" bgcolor="#ebf7ff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                    <a href="https://t.me/ReciprocalProbot" style="background-color:#ebf7ff; border:1px solid #ebf7ff; border-color:#ebf7ff; border-radius:0px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:210px; font-family:inherit;" target="_blank">Contact Us</a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a0f7040-0a2f-4749-8f52-03f4bfb4f161">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center"  style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                        <br>
                                                                        <br>
                                                                        Copyright © 2020-{copyright} Reciprocal. All Rights Reserved.
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="87277ffe-54ed-4792-94f3-0a973b71c268">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
                                                                            <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                            <a role="social-icon-link" href="https://t.me/ReciprocalProbot" target="_blank" alt="Telegram" title="Telegram" style="display:inline-block; background-color:#FF646C; height:30px; width:30px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;">
                                                                                                <img role="social-icon" alt="Telegram" title="Telegram" src="http://cdn.mcauto-images-production.sendgrid.net/396793ebdc09bf79/c6b31bdb-f42f-4463-8122-b2724ca2a8b4/32x32.png" style="height:30px; width:30px;" height="30" width="30" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                            <a role="social-icon-link" href="mailto:support@reciprocal-pro.com" target="_blank" alt="Email" title="Email" style="display:inline-block; background-color:#FF646C; height:30px; width:30px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;">
                                                                                                <img role="social-icon" alt="Email" title="Email" src="http://cdn.mcauto-images-production.sendgrid.net/396793ebdc09bf79/e2da9fe9-0d36-49c9-b6db-86495f857e52/32x32.png" style="height:30px; width:30px;" height="30" width="30" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>
